
###Contexto y puerto del servicio ms-app-ws-useexcel
server.servlet.context-path=/ms-app-ws-notifications
server.port=8092

###URLs y APIs para el consumo de WS SISTRADOC
url.ws.sistradoc=http://localhost:8090/ms-app-ws-sistradoc/
api.ws.sistradoc.listTramitesDelayed=${url.ws.sistradoc}querys/getListTramiteDelayedByNotify

###Datos de envio de configuración de correo
mail.smtp.host=smtp.gmail.com
mail.smtp.user=particularpruebatest@gmail.com
mail.smtp.clave=skcqmijwlxtwwnik
mail.smtp.port=587

###Datos de Emisión del correo
mail.emision.configuration.recipient.to=noelizana@gmail.com;particularpruebatest@gmail.com
mail.emision.configuration.recipient.cc=particularpruebatest@gmail.com
mail.emision.configuration.recipient.cco=luisnoe6@hotmail.com

###Configuración de programación de tareas (Scheduling)
# A B C D E F
# A: Segundos (0 - 59).
# B: Minutos (0 - 59).
# C: Horas (0 - 23).
# D: Día (1 - 31).
# E: Mes (1 - 12).
# F: Día de la semana (0 - 6).
# El caracter especial “/” se usa para especificar incrementos. Por ejemplo en el campo de minutos, un valor como 0/1 indica que la tarea se ejecutará cada minuto .
# El caracter especial “,” se usa para especificar un conjunto de valores. Por ejemplo en el campo de día de la semana, un valor como “6,7” indica que la tarea se ejecutará todos los sábados y domingos.
task.scheduling.time=0 32 18 ? * *

